using System.Collections.Generic;

namespace faceitApp.Dictionaries
{
    public static class FullStatsDictionary
{
    public static readonly Dictionary<string, double> Stats = new Dictionary<string, double>
    {
        { "Flash Count", 0 },
        { "1v1Count", 0 },
        { "K/D Ratio", 0 },
        { "Utility Damage per Round in a Match", 0 },
        { "Damage", 0 },
        { "Utility Usage per Round", 0 },
        { "Kills", 0 },
        { "Flashes per Round in a Match", 0 },
        { "Pistol Kills", 0 },
        { "Flash Successes", 0 },
        { "Enemies Flashed", 0 },
        { "Match 1v2 Win Rate", 0 },
        { "Headshots %", 0 },
        { "Clutch Kills", 0 },
        { "Sniper Kills", 0 },
        { "Utility Damage", 0 },
        { "Double Kills", 0 },
        { "1v2Wins", 0 },
        { "Match Entry Rate", 0 },
        { "K/R Ratio", 0 },
        { "Enemies Flashed per Round in a Match", 0 },
        { "Utility Successes", 0 },
        { "Quadro Kills", 0 },
        { "Result", 0 },
        { "Headshots", 0 },
        { "Zeus Kills", 0 },
        { "Match Entry Success Rate", 0 },
        { "1v2Count", 0 },
        { "Match 1v1 Win Rate", 0 },
        { "Utility Damage Success Rate per Match", 0 },
        { "1v1Wins", 0 },
        { "Sniper Kill Rate per Round", 0 },
        { "ADR", 0 },
        { "Triple Kills", 0 },
        { "Knife Kills", 0 },
        { "Utility Count", 0 },
        { "Deaths", 0 },
        { "MVPs", 0 },
        { "Sniper Kill Rate per Match", 0 },
        { "First Kills", 0 },
        { "Assists", 0 },
        { "Penta Kills", 0 },
        { "Utility Enemies", 0 },
        { "Utility Success Rate per Match", 0 },
        { "Flash Success Rate per Match", 0 },
        { "Entry Wins", 0 },
        { "Entry Count", 0 }
    };

    public static readonly List<string> CustomOrder = new List<string>
    {
    "Kills",
    "Assists",
    "Deaths",
    "ADR",
    "Headshots",
    "Headshots %",
    "K/D Ratio",
    "K/R Ratio",
    "Double Kills",
    "Triple Kills",
    "Quadro Kills",
    "Penta Kills",
    "Flash Count",
    "Enemies Flashed",
    "Flash Successes",
    "Flashes per Round in a Match",
    "Enemies Flashed per Round in a Match",
    "Flash Success Rate per Match",
    "Utility Usage per Round",
    "Utility Count",
    "Utility Damage",
    "Utility Successes",
    "Utility Success Rate per Match",
    "Utility Damage per Round in a Match",
    "Utility Damage Success Rate per Match",
    "Utility Enemies",
    "Clutch Kills",
    "1v1Count",
    "1v1Wins",
    "Match 1v1 Win Rate",
    "1v2Count",
    "1v2Wins",
    "Match 1v2 Win Rate",
    "Pistol Kills",
    "Sniper Kills",
    "Sniper Kill Rate per Round",
    "Sniper Kill Rate per Match",
    "First Kills",
    "Entry Count",
    "Entry Wins",
    "Match Entry Success Rate",
    "Match Entry Rate",
    "Damage",
    "MVPs",
    "Knife Kills",
    "Zeus Kills",
    "Result",

        // Add any other stats you want in the specific order
    };
}
}